<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.bear.qa.spot</groupId>
		<artifactId>spot-core-root</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.ibm.bear.qa.spot</groupId>
	<artifactId>spot-samples-pages</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>Framework implementation for SPOT Core samples</name>

	<dependencies>
		<dependency>
			<groupId>com.ibm.bear.qa.spot</groupId>
			<artifactId>spot-core-fwk</artifactId>
			<version>3.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>