# spot-core

./: .gitignore  .project  README.md  pom.xml
spot-core-fwk/: .classpath  .project  pom.xml
spot-core-fwk/doc/: RenamingWaitForElementMethods.xlsx
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/api/: SpotConfig.java  SpotUser.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/api/elements/: SpotDialog.java  SpotExpandable.java  SpotGrid.java  SpotRichHover.java  SpotSelectable.java  SpotTable.java  SpotTreeNode.java  SpotWindow.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/api/pages/: SpotPage.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/browser/: BrowserConstants.java  BrowsersManager.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/browsers/: ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  GoogleChromeBrowser.java  InternetExplorerBrowser.java  SafariBrowser.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/config/: Config.java  ConfigConstants.java  Timeouts.java  User.java  UserConstants.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/dialog/: SpotAbstractDialog.java  SpotConfirmationDialog.java  SpotInFrameDialog.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/factories/: SpotWindowFactory.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/javascript/: DrapAndDropSimulator.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/nls/: NlsMessages.java  SpotNlsMessageKeys.java  SpotNlsMessages.java  messages.properties  messages_fr.properties
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/params/: ScenarioParameters.java  ScenarioParametersFile.java  ScenarioParametersManager.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/performance/: CsvWriter.java  LogWriter.java  PerfManager.java  PerfResult.java  TaskDataWriter.java  Timer.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/scenario/: ScenarioData.java  ScenarioDataConstants.java  ScenarioExecution.java  ScenarioOperation.java  ScenarioRunner.java  ScenarioSilentWorkaround.java  ScenarioStep.java  ScenarioStepRunner.java  ScenarioUtils.java  ScenarioWorkaround.java  SpotProperties.java  SpotProperty.java  SpotScenarioExecutionCounters.java  SpotTestsList.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/scenario/errors/: BrowserConnectionError.java  BrowserError.java  ExistingDataError.java  IntermittentError.java  MultipleElementsFoundError.java  RetryableError.java  ScenarioFailedError.java  ScenarioImplementationError.java  ScenarioLoginError.java  ScenarioMissingImplementationError.java  ScenarioSynchronizationError.java  ServerMessageError.java  SkippedTestError.java  SpotImplementationError.java  SpotNotEnabledError.java  SpotTreeNodeExpansionError.java  WaitElementTimeoutError.java  WorkaroundFailedError.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/timeout/: SpotAbstractTimeout.java  SpotAttributeContainsTimeout.java  SpotAttributeEnabledTimeout.java  SpotDisplayedTimeout.java  SpotEnabledTimeout.java  SpotRecoveredTextTimeout.java  SpotTextTimeout.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/topology/: Application.java  Topology.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/utils/: Blocks.java  ByUtils.java  CheckServerSpeed.java  CloseBrowsers.java  CloseBrowsersPolicy.java  CollectionsUtil.java  DependsOn.java  FailureBlocker.java  FailureRelaxer.java  FileUtil.java  MapUtil.java  NotRerunnable.java  RestUtil.java  SpotFactory.java  SpotScenario.java  StepBlocker.java  StringComparisonCriterion.java  StringUtils.java
spot-core-fwk/src/main/java/com/ibm/bear/qa/spot/core/web/: SpotAbstractGridElement.java  SpotAbstractLoginOperation.java  SpotAbstractTableElement.java  SpotAbstractWindow.java  SpotAttributeSelectableElement.java  SpotCKEditorMenu.java  SpotCheckableElement.java  SpotExpandableElement.java  SpotItemsListMenu.java  SpotSelectableElement.java  SpotSimpleTableElement.java  SpotTreeNodeElement.java  WebBrowser.java  WebBrowserElement.java  WebBrowserFrame.java  WebCKEditorFramedElement.java  WebCKEditorSimpleElement.java  WebConstants.java  WebContentArea.java  WebElementFrame.java  WebElementWrapper.java  WebEmbeddedFrame.java  WebIndexedFrame.java  WebLinkHover.java  WebMenu.java  WebNamedFrame.java  WebPage.java  WebPageElement.java  WebPageWorkaround.java  WebRichHover.java  WebSelectElement.java  WebTextHover.java
spot-samples-pages/: .classpath  .project  pom.xml
spot-samples-pages/src/main/java/com/ibm/bear/qa/spot/samples/config/: SpotSamplesConfig.java  SpotSamplesTimeouts.java
spot-samples-pages/src/main/java/com/ibm/bear/qa/spot/samples/tqa/api/: ToolsQaLargeModalDialog.java  ToolsQaTestDialogsContainer.java  ToolsQaTestTextBoxContainer.java
spot-samples-pages/src/main/java/com/ibm/bear/qa/spot/samples/tqa/dialogs/: ToolsQaModalDialog.java
spot-samples-pages/src/main/java/com/ibm/bear/qa/spot/samples/tqa/elements/: ToolsQaTestContainer.java  ToolsQaTestDialogsContainer.java  ToolsQaTestElementsContainer.java  ToolsQaTestTextBoxContainer.java  ToolsQaTestWindowsContainer.java
spot-samples-pages/src/main/java/com/ibm/bear/qa/spot/samples/tqa/menus/: ToolsQaGroupMenu.java
spot-samples-pages/src/main/java/com/ibm/bear/qa/spot/samples/tqa/pages/: ToolsQaAbstractPage.java  ToolsQaHomePage.java  (+1 more)
spot-samples-scenarios/: .classpath  .gitignore  .project  pom.xml
spot-samples-scenarios/launches/: SampleToolsQaScenario (MS Edge).launch  SampleToolsQaScenario (chrome).launch  SampleToolsQaScenario (firefox 78esr).launch  SampleToolsQaScenario (firefox esr).launch
spot-samples-scenarios/params/: spot.properties  topology.properties
spot-samples-scenarios/params/browsers/: chrome.properties  edge.properties  firefox.properties  firefox_v78.properties  safari.properties
spot-samples-scenarios/scripts/: read_arguments.bat  read_arguments.sh  run_client.bat  run_client.sh  run_scenario.bat  run_scenario.sh
spot-workbench-utils/data/template/scenarios/: pom.xml
(+164 files in other folders)
