<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.bear.qa.spot</groupId>
		<artifactId>spot-core-root</artifactId>
		<version>5.0.4</version>
	</parent>
	<groupId>com.ibm.bear.qa.spot</groupId>
	<artifactId>spot-samples-scenarios</artifactId>
	<version>5.0.4</version>
	<name>SPOT Samples Scenarios</name>

	<properties>
		<spot.scenario.short.name>spot-scn-samples</spot.scenario.short.name>
		<skipAntRun>false</skipAntRun>
		<spot.debug.dir>${project.basedir}/debug</spot.debug.dir>
		<spot.screenshots.dir>${project.basedir}/screenshots</spot.screenshots.dir>
		<spot.scenario.params>params/browsers/${browser}.properties</spot.scenario.params>
		<spot.additional.params></spot.additional.params>
		<scenario_identifier></scenario_identifier>
	</properties> 

	<dependencies>
		<dependency>
			<groupId>com.ibm.bear.qa.spot</groupId>
			<artifactId>spot-samples-pages</artifactId>
			<version>5.0.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<include>**/*${scenario_identifier}Scenario.java</include>
					</includes>
					<testFailureIgnore>false</testFailureIgnore>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<systemProperties>
						<paramFilesDir>params</paramFilesDir>
						<paramFilesPath>${spot.scenario.params};topology.properties;${spot.additional.params}</paramFilesPath>
						<webdriver.gecko.driver>${geckodriver}</webdriver.gecko.driver>
					</systemProperties>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<reportNameSuffix>${browser}</reportNameSuffix>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>