Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for SPOT framework
Bundle-SymbolicName: spot-workbench-utils;singleton:=true
Bundle-Version: 1.4.4.qualifier
Bundle-Activator: com.ibm.bear.qa.spot.wb.utils.Activator
Bundle-Vendor: IBM
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.jface.text;bundle-version="3.12.2",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.100",
 org.eclipse.jdt.core;bundle-version="3.13.102",
 org.apache.commons.codec;bundle-version="1.9.0",
 org.eclipse.jdt.ui;bundle-version="3.13.100",
 org.eclipse.ui.console;bundle-version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
