# Directories
spot.screenshots.dir=screenshots
spot.debug.dir=debug

# Timeouts
# To load pages
timeoutToOpenPage=30
# General
#timeout=600

# Scenario run control
# Single step run
#steps=01
# Stop on failure
#stopOnFailure=true
#firstTest=test05
